spring.datasource.url=jdbc:postgresql://localhost:5555/servico_cliente
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.expiracao=30
jwt.chave-assinatura=bWluaGFzZmluYW5jYXM=